<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="meters.bundle.js"></script>
	<style>
		#content {
			margin: auto;
			display: flex;
			height: 100%;
			flex-direction: row;
			align-content: center;
			justify-content: center;
		}

		#meters {
			display: flex;
			flex-direction: row;
			width: 60%;
			align-content: center;
			justify-content: center;
		}

		#pedals {
			width: 38%;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#speedometer,
		#tachometer {
			width: 48%;
			display: inline-flex;
			flex-direction: row;
			align-items: center;

		}

		#brake,
		#accel {
			width: 45%;
			height: 200px;
			border-radius: 10px;
			margin: 10px;
		}

		#accel {
			background-color: blue;
		}

		#brake {
			background-color: pink;
		}

		#brake:hover,
		#accel:hover {
			cursor: pointer;
		}

		@media (orientation: portrait) {
			#content {
				flex-direction: column;
				justify-content: space-between;
			}

			#meters {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}

			#speedometer,
			#tachometer {
				width: 55%;
			}

			#pedals {
				width: 100%;
			}

			#brake,
			#accel {
				height: 130px;
			}
		}

		@media (max-aspect-ratio:2/3) {

			#speedometer,
			#tachometer {
				width: 65%;
			}
		}
	</style>
</head>

<body>
	<div id="content">
		<div id="meters">
			<div id="speedometer">
			</div>
			<div id="tachometer">
			</div>
		</div>
		<div id="pedals">
			<div id="brake">
			</div>
			<div id="accel">
			</div>
		</div>
	</div>
</body>

</html>